<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/doctorNameId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:gravity="left|center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/doctorSpecialtyId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:layout_height="80dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"/>
</LinearLayout>